

body.impress-on-title2 {background-image: url("../img/lego.png"); background-size: cover;}
body.impress-on-transbox {background-image: url("../img/a-ny-apple.png"); background-size: cover;}
body.impress-on-market {background-image: url("../img/componentsource.png"); background-size: cover;}
body.impress-on-market-s {background-image: url("../img/programmableweb.png"); background-size: cover;}

body.impress-on-cvs-ex2, body.impress-on-hardware, body.impress-on-blackbox, body.impress-on-distributed, body.impress-on-abstraction
{
	background:#fff;
}

#blackbox #g22983.substep {opacity:1}
#blackbox #g22983.substep.active path {fill:rgba(0,0,0) !important}
#blackbox #g22983.substep.previous path {fill:rgba(0,0,0) !important}

#transbox2 li {padding:0; margin:0}
#transbox2 p {text-align: center}

body.impress-on-recursive2 #recursive, body.impress-on-recursive3 #recursive {opacity:1}

#recursive li:last-child {opacity:0}
body.impress-on-recursive3 #recursive li:last-child {opacity:1}
