@import "../../lib/lesshat.less";

:host {
  display: block;
  padding: 10px;
}


//  General styles
.spinner-centered{
  position: absolute;
  .calc(top, ~'50% - 14px');
  .calc(left, ~'50% - 14px');
}

paper-icon-button.lg::shadow #icon {
  width: 40px;
  height: 40px;
}

paper-icon-button.x2::shadow #icon {
  width: 50px;
  height: 50px;
}

a.paper-icon-button-anchor{
  color: inherit;
}

.round{
  border-radius: 50%;
}


// slideshow iframes
#slides-container{
  .slide-preview{
    padding: 0 15px 0 5px;
    min-width: 320px;
  }

  .iframe-wrapper{
    position:relative;
    width: 100%;
    margin: 0 auto;

    &:after {
      padding-top: 75%;
      display: block;
      content: '';
    }

    iframe{
      border: 1px #ccc solid;
      box-shadow: 0px 2px 8px black;
      background-color: #fff;

      // View port hack for mobile Safari
      width: 1px;
      min-width: 100%;
      *width: 100%;
      height: 1px;
      min-height: 100%;
      *height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
  }
  .controllButton{
      margin: 20px auto 0 auto;
      display: block;
  }
  .connected-viewers-number{
    text-align: right;
    color: #CCC;
  }
}

#thisSlideFrame{
  box-shadow: 0px 2px 8px black;
}

#nextSlideFrame{
  opacity: 0.5;
}

#timer-container{
  margin-top: 30px;
}

#presentation-controls{
  margin-top: 30px;
}


//thumbnails
#thumb-bar{
  position: absolute;
  bottom:0;
  left: 0;
  right:0;
  width: 100%;
  #thumbbarToggle{
    width: 100%;
    position: absolute;
    top: -25px;
    a{
      padding: 3px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 94px;
      color: #fff;
      text-align: center;
      display: block;
      margin: 0 auto 0 auto;
      text-decoration: none;

      core-icon{
        .transition(transform 200ms ease-out 500ms);
      }
    }
    
    &[opened]{
      a{
        core-icon{
          .transform-origin(50 50);
          .rotateZ(180);
        }
      }
    }
  }

  #thumbsWrapper{
    overflow-x : scroll;
    height:209px;
    min-height:209px;

    presenter-control-thumbnail{
      .transition( opacity .2s ease-in-out );
      opacity: 0.7;
    }
    [active]{
      opacity: 1;
    }
  }

  presenter-control-thumbnail{
    margin : 14px 12px 2px;  
  }
}
