<div class="thumb-container" id="{_id}" data-sort-position="{position}">
  <div class="flipbox">
    <div class="thumb-info" >
<!--       <div class="bg" style="background-image: url('/slides/thumbs/{_id}/0-thumb.png')"> </div> -->
      <div class="thumb-bg" style="background-image: url('http://placehold.it/240x175')">
      </div>
      <h4>{title}</h4>
      {?live}
      <div class='thumb-live-container'>
        <div class='thumb-live'>live</div>
      </div>
      {/live}

    </div>
    <div class="thumb-actions">
      <a href="#remove" class="remove">&times;</a>
      <div class="thumb-buttons-container">
      <div class="thumb-buttons">
        {?live}
        <div class="btn-group">
          <a href="#" class="btn btn-danger btn-thumb-small stop" data-username="{params.username}" data-id="{_id}" data-authLevel="public"><span class="glyphicon glyphicon-stop icon-white"> </span> Stop</a>
          <div class="btn-group btn-thumb-small">
            <a href="/{params.username}/presentations/{_id}/live/{live}/?role=presenter&view=presentation" class="btn btn-primary"><span class="glyphicon glyphicon-picture"> </span> Join</a>
            <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu pull-right">
              <li>
                <a href="/{params.username}/presentations/{_id}/live/{live}/?role=presenter&view=presentation">Join (presenter)</a>
              </li>
              <li>
                <a href="/{params.username}/presentations/{_id}/live/{live}/?role=viewer&view=presentation">Join (viewer)</a>
              </li>
              <li>
                <a href="/{params.username}/presentations/{_id}/live/{live}/?role=presenter&view=ctrl">Control panel</a>
              </li>
            </ul>
          </div>
        </div>
        {:else}
        <div class="btn-group">
          <!-- boiler jQuery -->
          <a href="#" class="btn btn-primary start" data-username="{params.username}" data-id="{_id}" data-authLevel="public"><span class="glyphicon glyphicon-play icon-white"> </span> Start
          </a>
          <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu pull-right">
            <li>
              <!-- boiler jQuery -->
              <a href="#" class="start" data-username="{params.username}" data-id="{_id}" data-authLevel="public">Public Presentation</a>
            </li>
            <li>
              <!-- boiler jQuery -->
              <a href="#" class="start" data-username="{params.username}" data-id="{_id}" data-authLevel="anonymous">Anonymous Presentation</a>
            </li>
            <li>
              <!-- boiler jQuery -->
              <a href="#" class="start" data-username="{params.username}" data-id="{_id}" data-authLevel="private">Private Presentation</a>
            </li>
          </ul>
        </div>
        {/live}
        <a href="/user/statistics/{_id}" class="btn btn-info"><span class="glyphicon glyphicon-signal icon-white"> </span> Show Statistics</a>
        <a href="/{params.username}/presentations/{_id}/edit/" class="btn btn-success"><span class="glyphicon glyphicon-pencil icon-white"> </span> Edit Presentation</a>
      </div>
      </div>
      <div class="thumb-dates">
        <p class="last-session"><span class="glyphicon glyphicon-play"></span> {lastSession}</p>
        <p class="last-edit"><span class="glyphicon glyphicon-pencil" ></span> {lastEdit}</p>
      </div>
    </div>
  </div>
</div>