	<div class="fallback-message">
	    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
	    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
	</div>
	
	<div id="impress">
	    
            <div class="step" data-x="-1200">
                <img src="img/logo-big.png" />
	       <p>Software Atelier III: Web 2.0 technologies</p>
	       <p class="small">Prof. Pautasso &nbsp;&nbsp; USI / December 2012</p>
	       <p>Max von B&uuml;low, Jacques Dafflon, Margarita Grinvald</p>
	       <p class="small">Under the supervision of Vassilis Triglianos</p>
            </div>

            <div id="q1" class="step" data-x="0">
                <span class="delay first" ><p> We designed a tool to deliver slideshow right in your <span class="red">audience</span>'s browser</p></span>
		<span class="delay second" >Exciting! But that is not all...</span>
            </div>

            <div class="step" data-x="1200">
		<span class="delay first" ><p>What we <span class="red">really</span> have is:</p></span>
                <span class="delay second" ><p>A portable solution for a lecturer to <span class="green">broadcast</span> and collect <span class="green">feedback</span> from the audience</p></span>
            </div>

            <div class="step" data-x="2200" data-y="-500">
                <h1>Technologies used</h1>
                <img src="img/tagcloud.png"/>
            </div>

            <div class="step" data-x="2200" data-y="500">
                <h1>More concretely</h1>
		    <ul>
			<li><p>Node.js - Express server</p></li>
			<li><p>Storage with MongoDB</p></li>
			<li><p>Interface with Twitter Bootstrap</p></li>
			<li><p>Impress.js to render the slideshow</p></li>
			<li><p>Webscokets for syncronisation</p></li>
		    </ul>	
            </div>

            <div id="q2" class="step" data-x="3200" data-rotate="150">
                <h1>Challenges</h1>
		    <ul>
			<li><p>Designing (good) databases</p></li>
			<li><p>Synchronization</p></li>
			<li><p>Authentication and security</p></li>
			<li><p>Archives and file system (User input)</p></li>
		    </ul>	
            </div>

            <div class="step" data-x="4200" data-y='1500' data-z='1500'>
		<img src="img/logo-big.png" />
	       <p>Software Atelier III: Web 2.0 technologies</p>
	       <p class="small">Prof. Pautasso &nbsp;&nbsp; USI / December 2012</p>
	       <p>Max von B&uuml;low, Jacques Dafflon, Margarita Grinvald</p>
	       <p class="small">Under the supervision of Vassilis Triglianos</p>
	       <p>For more information: <a href="https://github.com/jacquesd/ASQ" target="_blank" >github.com/jacquesd/ASQ</a></p>
            </div>
        </div>