
#context li {border:#f48024 solid 5px; padding:10px; margin:10px; width:100%; background:rgba(255,255,255,0.6)}
#context li:nth-child(2) {background:rgba(255,255,255,1)}
#context ol {list-style: none; padding-right: 64px}
#context {background:rgba(255,255,255,0.6)}
#context h2 {color:#f48024;  text-shadow: 1px 1px 1px #fff, -1px -1px 1px #fff,0px 0px 12px #fff }

body.impress-on-arch-q {background-image: url("../img/a-gehri-prague.jpg"); background-size: 60% auto; background-repeat: no-repeat;}

#arch-q p {text-align:right; padding-left:60%; width:40%;}

#w-medium {padding-bottom:128px}

body.impress-on-when {background-image: url("../img/a-botta-lu.png"); background-size: cover;}
body.impress-on-w-small {background: #fff}
body.impress-on-large {background: #fff}
body.impress-on-w-medium {background-image: url("../img/a-bruderholz.png"); background-repeat: no-repeat; background-position:bottom;
background-position-x:50%; }
body.impress-on-w-large {background-image: url("../img/a-dubai.png"); background-size: 60% auto; background-repeat: no-repeat;}
body.impress-on-w-ularge {background-image: url("../img/a-ny-night.png"); background-size: cover;}
body.impress-on-codecity {background-image: url("../img/codecity.png"); background-size: cover;}

body.impress-on-sarch {background-image: url("../img/a-ny.png"); background-size: cover;}

body.impress-on-arch-f {background-image: url("../img/a-segovia.png"); background-size: cover;}
body.impress-on-arch-v {background-image: url("../img/a-burgos.png"); background-size: cover;}
body.impress-on-arch-u {background-image: url("../img/a-millau.jpg"); background-size: cover;}

#arch-f h1 {margin-top:50%; text-align:left}
#arch-v h1 {text-align:left}
#arch-u h1 {margin-bottom:50%; text-align:right}

#dearch.past {opacity:1}
body.impress-on-cage {background-image: url("../img/a-cage.png"); background-size:  auto 100%; background-repeat: no-repeat; background-position-x:100%}
body.impress-on-cage #dearch ul {width:65%}

#w-small h2 {font-size:1em}
#w-large p {text-align:right; padding-left:60%; width:40%;}
#w-large h2 {text-align:right; padding-left:60%; width:40%; font-size:3.5em}

#w-ularge h1 {font-size:4em}
#w-ularge p {color: #fff; text-shadow: -2px -2px 6px #333, 2px 2px 6px #333, -2px 2px 10px #333, 2px -2px 10px #aaa}

#codecity p {margin-bottom:50%; text-align:right; font-size: 0.75em; -webkit-transform: rotate(18deg) translate(2em,-2em); -webkit-transform-origin: bottom right;}

body.impress-on-why {background-image: url("../img/a-gaudi-sf.png"); background-size: cover;}

#why-r h3 {text-align:right; -webkit-transform:rotate(90deg); -webkit-transform-origin: bottom right;}
body.impress-on-why-r {background-image: url("../img/viz-google.png"); background-size: auto 100%; background-repeat: no-repeat; background-position-x:30%;}

#why-v h3 {padding-bottom: 50%}
body.impress-on-why-v {background-image: url("../img/viz-unix.png"); background-size: 100% auto; background-repeat: no-repeat; background-position: bottom;}

body.impress-on-why-e, body.impress-on-why-q {background: #fff}

body.impress-on-overview-t {background-image: url("../img/a-glassview.png"); background-size: cover;}
body.impress-on-overview-t #overview-t h1 {-webkit-box-reflect: below -70px -webkit-linear-gradient(top, rgba(0,0,0,0) 25%,rgba(255,255,255,1) 100%);}

body.impress-on-overview-c #overview-t.bigtitle h1 {text-shadow: none; color:black;}
#overview-c.future {opacity:0}
#overview-t.past {opacity:1}

body.impress-on-whiteboard {background-image: url("../img/whiteboard.png"); background-position-y: 50%; background-repeat: no-repeat;}

body.impress-on-refs-text {background-image: url("../img/textbook.png"); background-size: 60% auto; background-position-x:100%; background-repeat: no-repeat;}

#refs-text p {text-align:left;width:40%;}
