/* -- Body -- */
body{
    background-image: url("../img/pattern5.jpg");
    color: #FFF;
    height: 100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

.modal{
  color: #000;
}
/* --- Menu --*/
.navbar .btn-navbar{
    margin-top: 12px;
}
.navbar .brand{
  line-height: 34px;
    img{
      height: 34px;
    }
}

#iOSWebAppInfo{
  position: fixed;
  bottom: 0;
  left: 50%;
}
.popover-title{
    color: #000;
    font-weight: bold;
}
.popover-title{
    color: #000;
    font-weight: bold;
}
.popover-content p{
  color: #666;
}
/* -- Alert -- */
.alert .btn{
    width: 100%;
    max-width: 200px;
    display: block;
    margin: 10px 0;
}


/* -- Style for seperating headline -- */
.headline{
h2{
  border-bottom: 1px solid #000;
  box-shadow:  0 1px 0 #333;
  margin-bottom: 10px;
  margin-top: 20px;
  width: 100%;

  select{
    vertical-align: bottom;
  }
}
  .controls{
    color: #FFF;
    font-size: 15px;
    margin: 12px 0 0 20px;
  }
}
#delete-form{
  display: none;
}
/* -- Style for presentation thumbnails -- */
.thumbContainer{
  margin: 0 40px 40px 0px;
  width: 100%;
  max-width: 300px;
  float: left;
  -webkit-perspective: 800px;
  position: relative;
  z-index: 1;
}

.thumb {
  height: 195px;
  box-shadow: 0 3px 6px #000;
  margin-top: 20px;
  color: #000;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 1s;  
  position: relative;


  .bg{
    background-size: cover;
    background-position: center; 
    background-repeat:  no-repeat;
    position: absolute;
    z-index: 15;
    -webkit-transition: opacity 0.3s;
        box-shadow: inset 3px 3px 0px #ccc, 
        inset -3px -3px 0px #ccc,
        inset 0px 0px 8px #000;
      }
  h4{
    color: #ccc;
    text-align: center;
    z-index: 20;
    width: 100%;
    text-shadow: 0px 0px 40px black;
    display: table-cell;
    vertical-align: middle;
    word-wrap: break-word;
    padding: 10px;
    }
  div{
    position: absolute;
    .100WidthHeight;
    -webkit-backface-visibility: hidden;
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  .info{
    box-shadow: inset 3px 3px 0px #ccc, 
        inset -3px -3px 0px #ccc,
        inset 0px 0px 8px #000;

    z-index: 101;
    background-color: #000;
    text-shadow: black 0px 0px 500px;
  }
  .buttons{
    -webkit-transform: rotateY( 180deg );
    background-color: #efefef; 
    box-shadow: 0px 50px 100px black;
    height: 195px;
    display: table;
    position: absolute;
    a{
      display: block;
      margin: 5px auto 5px auto;
      width: 150px;
    }
    a:first-child{
      display: block;
      margin: 40px auto 5px auto;
    }
  }
  .dates{
    background-color: rgba(0,0,0,0.2);
    height: 30px;
    bottom: 0px;
    position: absolute;
    p{
      font-size: 13px;
      display: inline;
      padding: 5px;
      float: left;
      margin: 0;
    }
    p:last-child{
      float: right;
    }
  }
}
.100WidthHeight{
     width: 100%;
    height: 100%;
}
.hoverBorder{
  box-shadow: inset 3px 3px 0px #6666CC,inset -3px -3px 0px #6666CC;
  box-shadow: inset 3px 3px 0px #FFF,inset -3px -3px 0px #FFF;
}
.thumb:hover{
  .bg {
    opacity: 0.1;
    .hoverBorder;
    }
  h4{
    display: table-cell;
  }
}
.flipped{
  -webkit-transform: rotateY( 180deg ) translateZ(-100px);
  z-index: 10;
}
/* --- Waiting Box ---
.centerContainer{
  display: table;
  height: 100%;
}
#waitingScreen{
    
    text-align: center;
    display: table-cell;
    vertical-align: top;
    h2{
        text-align: center;
        border-bottom: 1px solid #000;
        box-shadow:  0 1px 0 #333;
    }
}
*/


/* --- Controlls --- */
#waitingScreen{
  word-wrap: break-word;
  h1{
    font-size: 24px;
  }
  h2{
    font-size: 18px;
  }
}

.controls{
    iframe{
      border: 3px #ccc solid;
      box-shadow: 0px 2px 8px black;
    }
    #nextSlideFrame{
      opacity: 0.5;
    }
    #clock{
      margin: 30px auto 0 auto;
      p{
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        span{
          background-image: url('/img/clockBg.png');
          background-repeat: no-repeat;
          padding: 16px;
          background-position: center;
        }
      }
    } 
 #resetClock{
    width: 130px;
    display: block;
    margin: 30px auto 0 auto;
}
    
  #buttons{
    text-align: center;
    margin-top: 15px;
    
    a{
      margin: 5px;
    }
    button{
      margin-top: 30px;
    }
    .mobilePrev, .mobileNext{
      width: 49%;
      float: left;
      height: 100px;
      display: table;
      margin-bottom: 20px;
    }
    .mobilePrev :hover, .mobileNext :hover{
      background-color: rgba(100,100,200,0.5);
    }
    .mobilePrev{
      border-right: 1px solid #000;
    }
    .mobileNext{
      border-left: 1px solid #333;
    }
    .mobilePrev p, .mobileNext p{
      display: table-cell;
      vertical-align: middle;
      text-align:center;
    }
  }
}
  
.hideThumbs{
  bottom: -300px;
}
.controlBottom{
  -webkit-transition: all .3s ease-in-out;
  box-shadow: inset 0 0 20px black;
  background-image: none;
  background-color: #111;
  background: -moz-linear-gradient(top, #111 0%, #222 71%, #333 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#111), color-stop(71%,#222), color-stop(100%,#333)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #111 0%,#333 71%,#333 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #111 0%,#222 71%,#333 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #111 0%,#222 71%,#333 100%); /* IE10+ */
  background: linear-gradient(to bottom, #111 0%,#222 71%,#333 100%); /* W3C */
  
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  table-layout: fixed;
  
  width: 100%;
  height: 270px;
  display: table;
  
    #controlToggle{
      display: none;
    }
  
  .controlThumbs{
    overflow-x: scroll;
    overflow-y: hidden;
    display: table-cell;
    vertical-align: middle;
    position: relative;
    
    
  .thumb{
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    height: 150px;
    width: 200px;
    margin: 40px 10px 40px 10px;
    opacity: 0.5;
    .slideInclude; 
     .label{
      max-width: 170px;
    }
  }
  .active{
    opacity: 1;
    height: 180px;
    width: 250px;
    margin: 20px 10px 0px 10px;
    box-shadow: 0 3px 12px #000, inset 3px 3px 0px #fff, inset -3px -3px 0px #fff;
    .label{
      max-width: 223px;
    }
  }
  
}
}

/* --- Questions ---*/
#slidesOverview .add{
  float: left;
  margin-top: 100px;
  height: 3px;
  background-color: rgb(140,140,140);
  width: 15px;
  box-shadow: 0 3px 6px #000;
}

#slidesOverview .add:first-child{
  display: none;
}

#slidesOverview .slide {
  width: 225px;
  height: 168px;

  margin: 10px 0px 20px 0px; 
  .slideInclude;
  .labels{
    max-width:205px;
  }
}
/* --- Slides thumbnail prototype for admincontroll and edit ---*/
.slideInclude{
  float: left;
  background-size: contain;  
  background-color: #ccc;
  background-repeat: no-repeat;
  box-shadow: 0 3px 6px #000, inset 3px 3px 0px #ccc, inset -3px -3px 0px #ccc;
  position: relative;
  
  .labelsContainer{
    position: absolute;
    display: table;
    table-layout: strict;
    left: 15px;
    bottom: 15px;
  }
  .labels{
    position: relative;
    vertical-align: bottom;
    display: table-cell;
    overflow: hidden;
    table-layout: strict;
   }
  .label{
    margin-bottom: 3px;
    overflow: hidden;
  }
  .slideNr{
    position: absolute;
    right: 15px;
    top: 15px;
  }
}
/* ---- Stacked Menu ----*/
.nav-tabs.nav-stacked>li>a{
  border: none;
  box-shadow:  0 1px 0 #333;
  border-bottom: 1px solid #000;
  border-radius: 0px;
  color: #ccc;

}
.nav-tabs.nav-stacked>.active>a, .nav-tabs.nav-stacked>.active>a:hover{
    color: white;
    font-weight: bold;
    background: none;
    border: none;
    border-bottom: 1px solid #000;
}
.nav-tabs.nav-stacked>li{

  a:hover{
      color: white;
      background: none;
      border-bottom: 1px solid #000;
    }
  }


/* -----  Style for Stats ----- */
.chart{
  width: 100%; 
  height: 300px;
}
.stats{
  .tab-content{
  padding-top: 0;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-top: none;
  margin-bottom: 40px;
  overflow: hidden;
  color: black;
  ol, p{
    margin: 20px 0 0 20px;
    list-style-position: inside;
  }
  li{
    line-height: 20px;
    margin-bottom: 5px;
    
   }
   
}
.nav-tabs>li{
     background-color: #ccc;
     width: 100%;
   }
   .nav-tabs>.active>a, .nav-tabs>li>a, .nav-tabs>.active>a:hover{
     border:none;
   }
.nav-tabs{
  margin-bottom:0;
}
h2{
    font-size: 20px;
    font-weight: normal;
    margin: 0 0 10px 0;
  }
}