// mixins
@import "lib/lesshat.less";
@import "layout.less";
@import "upload.less";

body{
    background-image: url("../img/pattern5.jpg");
    height: 100%;
    color: #FFF;
    background-color: #333;
    -webkit-font-smoothing: antialiased;
}

/* Typography  */

.muted{
  color: #888;
}

@pastel-red: #D08C8C;

/* Live icon */
.keyframes(~'live-anim, 0% { transform: rotateY(0deg) } 20%{ transform: rotateY(360deg)} 100% { transform: rotateY(360deg)}');

.live-icon{
  position: relative;
  >.live-text-container {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
    .perspective(100px);
    .transform-style(preserve-3d);
    // .perspective-origin(50% 40%);

    >.live-text {
      padding: 2px 1px 2px 1px;
      text-transform: uppercase;
      font-size: 24px;
      font-weight: bold;
      line-height: 20px;
      letter-spacing: 1pt;
      color: #d9534f;
      border: 3px solid #d9534f;
      // .rotateY(20deg);
      .animation(live-anim 9.0s linear infinite);
      -webkit-font-smoothing: antialiased;
    }
  }
}

// ::-webkit-scrollbar {
//   height: 12px;
//   width: 12px;
//   background: #333;
//   }
// ::-webkit-scrollbar-thumb {
//     background: rgba(255,255,255, 0.5);
//     -webkit-border-radius: 1ex;
// }

.modal, .popover{
  color: black;
}


/* --- Menu --- */
.navbar-default{
  z-index: 1;
  margin-bottom: 0;
}

@media (min-width: 768px){
  .navbar {
    border-radius: 0px;
  }
}

.navbar .divider-vertical {
height: 50px;
margin: 0 9px;
border-right: 1px solid #ffffff;
border-left: 1px solid #DFDFDF;
}

.navbar-inverse .divider-vertical {
border-right-color: #222222;
border-left-color: #111111;
}

@media (max-width: 767px) {
.navbar-collapse .nav > .divider-vertical {
    display: none;
  }
}

.navbar-brand{
    padding: 0 20px;
    float:right;
    line-height: 50px;
    img{
      height: 34px;
    }
}

#iOSWebAppInfo{
  position: fixed;
  top: 0px;
  left: 210px;
  z-index: 1035;
}
.popover{
  z-index: 1040;
}
/* ---- Stacked Menu ----*/
.nav-tabs.nav-stacked>li>a{
  border: none;
  box-shadow:  0 1px 0 #333;
  border-bottom: 1px solid #000;
  border-radius: 0px;
  color: #ccc;
}
.nav-tabs.nav-stacked>.active>a, .nav-tabs.nav-stacked>.active>a:hover{
    color: white;
    font-weight: bold;
    background: none;
    border: none;
    border-bottom: 1px solid #000;
}
.nav-tabs.nav-stacked>li{

  a:hover{
      color: white;
      background: none;
      border-bottom: 1px solid #000;
    }
  }
.showNumber > li{
    list-style: initial;
    list-style-type: decimal;
    list-style-position: inside;
  }

/* ----- Style for content area -----*/
#content{
  padding-top: 80px;
  color: #FFF;
 -webkit-perspective: 800px;
}

#main-container{
  padding-top: 20px;
}

.group{
  margin-top: 20px;
  margin-bottom: 80px;
}
// .btn{
//   margin-right: 10px;
// }
/* -- Style for seperating headline -- */
.headline{
  margin-bottom: 10px;
  margin-top: 20px;
  h2{
    font-size: 20px;
    font-weight: normal;
    margin: 0;
  }

  select{
    vertical-align: bottom;
  }
}
#delete-form{
  display: none;
}

.edit-menu {
  >li > a{
    font-size: 15px;
    color: #ccc;
    box-shadow:  0 1px 0 #333;
    border-bottom: 1px solid #000;
    // padding: 2px 10px;

    &:hover, &:focus{
      color: #FFF;
      text-decoration: none;
      background-color: transparent;
    }
  }
}

@media (min-width: 768px){
  .headline{
    border-bottom: 1px solid #000;
    box-shadow:  0 1px 0 #333;
  }

  .edit-menu { 
    >li > a{
      font-size: 15px;
      color: #ccc;
      padding: 2px 10px;
      box-shadow: none;
      border-bottom:none;

      &:hover, &:focus{
        color: #FFF;
        text-decoration: none;
        background-color: transparent;
      }
    }
  }
}

// .nav-tabs.nav-stacked>li>a{
//   border: none;
//   box-shadow:  0 1px 0 #333;
//   border-bottom: 1px solid #000;
//   border-radius: 0px;
//   color: #ccc;
// }
// .nav-tabs.nav-stacked>.active>a, .nav-tabs.nav-stacked>.active>a:hover{
//     color: white;
//     font-weight: bold;
//     background: none;
//     border: none;
//     border-bottom: 1px solid #000;
// }
// .nav-tabs.nav-stacked>li{

//   a:hover{
//       color: white;
//       background: none;
//       border-bottom: 1px solid #000;
//     }
//   }

// .accordion-group, .accordion-inner {
//   border: 0;
//   border-image-width: 0;
// }

a.accordion-toggle {
  color : #ccc;
}

a.accordion-toggle:hover {
  color : #FFF;
  text-decoration : none;
}

/* -- Style for presentation thumbnails on startpage -- */

h4{
  // color: #ccc;
  text-align: center;
  // z-index: 20;
  width: 100%;
  // text-shadow: 0px 0px 40px black;
  // display: none;
  // vertical-align: middle;
  // word-wrap: break-word;
  // padding: 10px;
  }

.isotope {
  margin: 0 auto;
}


.thumb{
  width: 280px;
  position: relative;
  padding: 6px 6px 0;
  margin: 18px 12px;
  float: left;
  background: white;
  .box-shadow( 1px 7px 30px 0px rgba(0, 0, 0, 0.70));
  color: #040404;
  font-size: 16px;
  font-family: "HelveticaNeue-Light";

  .show-on-thumb-hover{
    transition: opacity 120ms ease-out;
    pointer-events: none;
    opacity: 0;
    z-index:1;
  }

  > .hide-on-thumb-hover{
    transition: opacity 120ms ease-out;
    z-index:2;
  }

  &:hover {
    .show-on-thumb-hover{
      opacity: 1;
      pointer-events: auto;
      z-index:2;
    }


    .hide-on-thumb-hover{
      opacity: 0;
      z-index:1;
      pointer-events: none;
    }
  }
}

.thumb-wrapper{
  position:relative;
  height: 210px;
  overflow: hidden;
}

.thumb.no-steps .thumb-wrapper{
   background-image: url('/img/presentation.jpg');
   background-size: cover;
}

.thumb.thumb-converting{
  .thumb-wrapper{
    background-image: url('/img/gears.gif');
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #e4e4e4;
  }

  .thumb-controls{
    .thumb-conversion-status-label{
      padding: 4px;
      text-align: center;
      font-style: italic;
      color: #428bca;
    }
  }
}

.thumb-nav{
  position:absolute;
  top:0;
  left:30px;
  width: 210px;
  height:30px;
  z-index: 2;
}

.thumb-nav-btn{
  background: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  outline: none;
  border: 1px solid #aaa;
  color: #aaa;
  font-weight: bold;
  font-family: 'Times New Roman';
  line-height: 12px;
  padding: 4px 8px;
}

.thumb-nav-btn:hover{
  background: rgba(225, 225, 225, 0.6);
}

.thumb-nav-btn:active{
  background: rgba(170, 170, 170, 0.6);
}

.thumb-nav-prev-btn{
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  border-right: none;
}

.thumb-nav-next-btn{
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

.thumb-live-container {
  position: absolute;
  top: 12px;
  right: 10px;
  z-index: 2;
  .perspective(40px);
  .transform-style(preserve-3d);
  .perspective-origin(50% 40%);
}

.thumb-live-banner {
  padding: 2px 1px 1px 1px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  line-height: 10px;
  letter-spacing: 0.1pt;
  color: #d9534f;
  border: 2px solid #d9534f;
  .rotateY(20deg);
  -webkit-font-smoothing: antialiased;
}

.thumb-controls{
  padding: 0 5px;
}

.thumb-controls-first-row{
  border-bottom: 1px solid transparent;
  padding-bottom: 2px;
}

.thumb-controls-second-row{
  padding-top: 2px;
}

.thumb-controls-first-row{
  border-bottom: 1px solid #f0f0f0;
}

.btn-thumb{
  display: inline-block;
  .box-sizing(border-box);
  .user-select(none);
  border-radius: 2px;
  width: 44px;
  height: 44px;
  margin: 2px;
  vertical-align: middle;
  font-size: 24px;
  line-height: 44px;
  text-align: center;
  cursor: pointer;
  color: #E7E7E7;
}

.btn-thumb.btn-thumb-playback{
  font-size: 22px;
}

.btn-thumb.btn-start:hover{
  color: #00B25B;
}

.btn-thumb.btn-upload-command:hover{
  color: #FF9800;
}

.btn-thumb.btn-stop{
  color: #d9534f;
}

.btn-thumb:hover{
  .box-shadow( 0 1px 0 0 rgba(0, 0, 0, 0.12), 0 0 0 1px rgba(0, 0, 0, 0.1));
}

.btn-thumb:active{
  background-color: rgba(0, 0, 0, 0.05);
  .box-shadow( inset 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.12));
}

.thumb-dates{
  color: #888;
  width:100%;
  height:26px;
  p{
    font-size: 11px;
    padding: 0 4px;
    line-height: 26px;
  }
  p:last-child{
    text-align: right;
  }
}

.thumb-text{
  text-align: center;
  padding: 0 0 5px;
  .thumb-title{
    font-size: 1.25em;
    white-space: pre;           /* CSS 2.0 */
    white-space: pre-wrap;      /* CSS 2.1 */
    white-space: pre-line;      /* CSS 3.0 */
    white-space: -pre-wrap;     /* Opera 4-6 */
    white-space: -o-pre-wrap;   /* Opera 7 */
    white-space: -moz-pre-wrap; /* Mozilla */
    white-space: -hp-pre-wrap;  /* HP Printers */
    word-wrap: break-word;      /* IE 5+ */
  }
}

/* -----  Styles for Landing page ----- */
.landhead {
  text-align:center;
  padding: 30px 15px;

  h1 {
    font-size: 50px;
    line-height: 1;
  }
  .lead{
    color: #686868;
  }
}
@media screen and (min-width: 768px){
  .landhead{
  padding-top: 140px;
  padding-bottom: 140px;
  text-align:left;

    h1{
      font-size: 72px;
    }
    .lead{
      font-size: 30px;
    }
  }
}



/* -----  Style for Stats ----- */
.chart{
width: 100%;
height: 500px;
}
.stats{
  .tab-content{
  padding-top: 0;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-top: none;
  margin-bottom: 40px;
  overflow: hidden;
  color: black;
  ol, p{
    margin: 20px 0 0 20px;
    list-style-position: inside;
  }
  li{
    line-height: 20px;
    margin-bottom: 5px;

   }
}
.nav-tabs{
  margin-bottom:0;
}
h2{
    font-size: 20px;
    font-weight: normal;
    margin: 0 0 10px 0;
  }
}

/* Session stats */ 
.al-head{
  .display(flex);
}

.keyframes(~'new-row-or-col, 0% { opacity: 0.2; } 100% { opacity: 1;}');

.al-entry{
  list-style: none;

  &.new { 
    .animation(new-row-or-col 0.5s ease-out infinite alternate);
  }
  
  &:last-child{
    border-bottom:none;
  }
}

.answer-list{
  padding:0;
}

.al-timeline-head{
  width: 100%;
  height: 20px;
  .display(flex);
}

.al-timeline-head-answers{
  overflow: hidden;
  margin-left: 1px;
  position:relative;
  background: #666;
  border: 1px solid darken(#666, 10%);
  height: 100%;
  text-align: center;
  font-style: italic;
}

.al-timeline{
  width: 100%;
  height: 50px;
  .display(flex);
}

.al-timeline-answers{
  overflow: hidden;
  margin-left: 1px;
  .border-radius(4px);
  position:relative;
  background: #666;
  border: 1px solid darken(#666, 10%);
  height: 100%;
  
  > .al-start{
    left: 1px;
    bottom: 0px;
  }
  
  > .al-finish{
    right: 1px;
    bottom: 0px;
  }
  
  &.al-correct{
    background: #5AC93E;
    border-color: darken(#5AC93E, 10%);
    color: darken(#5AC93E, 30%);
  }
  
  &.al-wrong{
    background: #EC6161;
    border-color: darken(#EC6161, 10%);
    color: darken(#EC6161, 30%);
  }
  &.al-pending{
    // background: #A166C9;
    // border-color: darken(#A166C9, 10%);
    // color: darken(#A166C9, 30%);

    background: #b2b2b2;
    border-color: darken(#b2b2b2, 10%);
    color: darken(#b2b2b2, 40%);


    
  }
}

.al-timestamp{
  position:absolute;
  font-size:10px;
}

.al-nick{
  width: 100%;
  height: 80px;
  .display(flex);
}

.al-nick-head{
  width: 220px;
  display:table;
  height: 20px;
}

.cp-access-leds{
  .display(flex);
}

.al-nick-lbl, .al-score, .al-rank, .al-time{
  color: #fff;
  font-size: 52px;
  padding-bottom:2px;
  overflow: hidden;
  text-overflow: ellipsis;
  .flex(1);
  vertical-align: middle;
  text-align: center;
  // border: 1px solid darken(#7B5AD1, 50%);
  line-height: 80px;
  height: 100%;
  .border-radius(4px);
}

.al-nick-lbl{
  // background: #7B5AD1;
  color: lighten(#7B5AD1, 20%);
  .flex(3);
}

.al-score{
  max-width:160px;
  font-family: Monaco, monospace;
  color: rgb(255, 214, 0);
}

.al-rank{
  max-width:160px;
}

.al-time{
  max-width:160px;
  font-size: 40px;
  line-height: 80px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-style: italic;
  font-weight: 200;
}


.al-nick-head-lbl{
  overflow: hidden;
  color: #fff;
  line-height: 1;
  display:table-cell;
  vertical-align: middle;
  background: #666;
  border: 1px solid darken(#666, 10%);
  text-align: center;
  font-style: italic;
}

/* ------ Style edit ----- */
#editorImages{
  box-shadow: inset 0 0px 6px #000;
  background-color: rgba(0,0,0,0.2);
  padding: 20px 0 20px 0;

  div{
    display:table-cell;
    height: 250px;
    img{
      margin: 0 auto 0 auto;
      display: block;
      vertical-align: center;
    }
    p{
      vertical-align: bottom;
    }
  }
}


/* --- Waiting Box ---*/
.centerContainer{
  display: table;
  height: 100%;
}
.waiting{
    height: 400px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    h2{
        text-align: center;
        border-bottom: 1px solid #000;
        box-shadow:  0 1px 0 #333;
    }
}



/* --- Controls --- */
#slidesControll{
  //padding-top: 80px;
}
.controls{
    iframe{
      border: 3px #ccc solid;
      box-shadow: 0px 2px 8px black;
      width: 10px;
      min-width: 100%;
      *width: 100%;
    }
    #nextSlideFrame{
      opacity: 0.5;
    }
    #clock{
      margin-top: 30px;
      float: left;
      p{
        font-size: 24px;
        >span{
          background-image: url('/img/clockBg.png');
          background-repeat: no-repeat;
          padding: 16px;
          background-position: center;
        }
      }
      button{
        margin: 0 10px 0 10px;
      }
    }
    .controllButton{
        margin: 20px auto 0 auto;
        display: block;
    }
  .connected-viewers-number{
    text-align: right;
    color: #CCC;
  }
  #buttons{
    margin-top: 30px;
  }
}

.controlBottom{
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  box-shadow: inset 0 0 20px black;
  background-image: none;
  background-color: #111;
  background: -moz-linear-gradient(top, #111 0%, #222 71%, #333 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#111), color-stop(71%,#222), color-stop(100%,#333)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #111 0%,#333 71%,#333 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #111 0%,#222 71%,#333 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #111 0%,#222 71%,#333 100%); /* IE10+ */
  background: linear-gradient(to bottom, #111 0%,#222 71%,#333 100%); /* W3C */

  position: absolute;
  bottom:0;
  left: 0;
  right:0;
  width: 100%;
  height: 270px;
  #controlToggle{
    width: 100%;
    position: absolute;
    top: -25px;
    a{
      padding: 3px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 84px;
      background-color: #020202;
      color: #fff;
      text-align: center;
      display: block;
      margin: 0 auto 0 auto;
    }
  }

  .control-thumbs{
    overflow-x: scroll;
    overflow-y: hidden;
    height:270px;

  // .thumb{
  //   .transition( all .2s ease-in-out );
  //   height: 150px;
  //   width: 200px;
  //   margin: 40px 10px 40px 10px;
  //   opacity: 0.5;
  //   .slideInclude;
  //    .label{
  //     max-width: 170px;
  //   }
  // }
  .active{
    opacity: 1;
    height: 210px;
    width: 280px;
    margin: 10px 10px 10px 10px;
    box-shadow: 0 3px 12px #000, inset 3px 3px 0px #fff, inset -3px -3px 0px #fff;
  }
}
}

/* --- Editor Style ---*/
#editor {
        position: relative;
        height: 550px;
}



/* --- Questions ---*/
#slides-overview .add{
  float: left;
  margin-top: 100px;
  height: 3px;
  background-color: rgb(140,140,140);
  width: 15px;
  box-shadow: 0 3px 6px #000;
}

#slides-overview .add:first-child{
  display: none;
}

#slides-overview .slide {
  width: 270px;
  height: 206px;

  margin: 10px 0px 40px 0px;
  .slideInclude;
  .labels{
    max-width: 255px;
  }
}

/* --- Slides thumbnail prototype for admincontroll and edit ---*/
.slideInclude{
  float: left;
  background-size: contain;
  background-color: #ccc;
  background-repeat: no-repeat;
  box-shadow: 0 3px 6px #000, inset 3px 3px 0px #ccc, inset -3px -3px 0px #ccc;
  position: relative;

  .labelsContainer{
    position: absolute;
    display: table;
    table-layout: strict;
    left: 15px;
    bottom: 15px;
  }
  .labels{
    position: relative;
    vertical-align: bottom;
    display: table-cell;
    overflow: hidden;
    table-layout: strict;
   }
  .label{
    margin-bottom: 3px;
    overflow: hidden;
  }
  .slideNr{
    position: absolute;
    right: 15px;
    top: 15px;
  }
}

.btn-inverse{
  color:#ffffff;
  background-color:#555454;
  border-color:#616161;
}
.btn-inverse:hover,.btn-inverse:focus,
.btn-inverse:active,.btn-inverse.active,
.btn-inverse.disabled,.btn-inverse[disabled]{
  color:#ffffff;
  background-color:#363636;
  border-color:#3D3D3D;
}

.btn.hidden-xs {
  display: inline-block !important;
}



/* --- Remove button and animation --- */
.remove{
  font-size: 28px;
  line-height: 1;
  color: #333;
  position: absolute;
  top: 3px;
  right: 10px;
  .user-select(none);
  text-decoration: none;
}

.remove:hover, .remove:focus{
  text-decoration: none;
}


.removed-item {
  // .animation(removed-item-animation 1s cubic-bezier(0.55, -0.04, 0.91, 0.94) forwards);
  // .transform-origin(0% 100%);

}
.keyframes(~'removed-item-animation, 0%{opacity: 1; transform: rotateZ(0); } 100%{ opacity: 0; transform:translateY(600px) rotateZ(90deg); }');


/*  SIGNUP FORM */

.page-canvas {
  background: #f8f8f8;
  border-radius: 6px;
  border: 1px solid rgba(0,0,0,0.1);
  position: relative;
  width: 888px;
  margin: 0 auto;
  color: #000000;
}

.signup-wrapper {
margin: 0 auto 10px;
display: block;
width: 585px;
clear: both;

  h1{
    margin:0;
    padding: 40px 0 20px 0;
  }

  > form{
    padding: 10px 0;

    fieldset {
      margin-bottom: 15px;
    }

    .controls{
      position:relative;
    }

    .form-control {
      display:inline-block;
      width: 382px;
    }
  }
}

form{
  div.sidetip {
    margin-top: 8px;
    position: absolute;
    left: 402px;
    width: 250px;

    p {
      font-size: 13px;
      line-height: 16px;
      color: gray;
      display: none;

      &.active {
        display: block
      }
      &.checking {
        background-repeat: no-repeat;
        background-position: center left;
        background-image: url(/img/spinner-small.gif);
        padding-left: 18px;
      }
      &.checking {
        background-repeat: no-repeat;
        background-position: center left;
        background-image: url(/img/spinner-small.gif);
        padding-left: 18px;
      }
      &.error {
          color: #c33
      }
      &.isaok {
          color: #390
      }
    }
  }
}

#createAccount, #completeRegistrationSbmt {
  position: relative;
}

/**********************************************
            Thumbs-bar
***********************************************/

.thumbs-bartender {
  position: absolute;
  width: 200px;
  height: 100%;
  right: 0;
  top: 0;
  padding: 0;
  z-index: 102;
  background: rgb(40, 41, 41);
  font-size: 17px;
  border-right: 1px solid rgba(0,0,0,0.1);
/*  overflow-x: hidden;
  overflow-y: scroll;*/
  text-align: center;
/*  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
*/}

#thumbs-wrapper {
  // overflow-y: hidden;
  // height: -moz-calc(100% - 100px);
  // height: -webkit-calc(100% - 100px);
  // height: calc(100% - 100px);
  // text-align: center;
  list-style: none;
  margin:0px;
  padding:0px;
  white-space: nowrap;
}

#thumbs-bar #dragbar{
  background-color: #aaa;
  height:100%;
  float: left;
  width: 2px;
  cursor: col-resize;
}

#thumbs-wrapper .thumb-li{
  display: inline-block;
  position:relative;
  padding:0px;
  margin : 14px 24px 14px 18px;
  text-align: left;
  -webkit-touch-callout : none;
  -webkit-user-select : none;
  -khtml-user-select : none;
  -moz-user-select : none;
  -ms-user-select : none;
  user-select : none;}

.thumb-id-label{
  text-align: center;
  color: white;
  margin:0;
  padding:0;
}

#thumbs-wrapper .thumb{
  background : white;
  position: relative;
  border : 1px solid #ccc;
  cursor: pointer;
  // padding : 10px;
  // pointer-events:none;
}

#thumbs-bar .thumb.active,
 #thumbs-bar .thumb-li.ui-selected .thumb,
 #thumbs-bar .thumb-li.selected .thumb {
  border-color:  rgb(255,200,100);  
}

#thumbs-bar .thumb:hover{
  border : 4px solid rgb(18, 235, 143);
}

#thumbs-bar .thumb.ui-sortable-helper{
    cursor: move;
}


/**********************************************
            Live thumbs
***********************************************/
.livebox {
  width: 280px;
  background: #e7e7e7;
  padding: 6px 6px 0;
  margin: 0 20px;

  .thumb-bg{
    background-image: url('../img/presentation.jpg');
    background-size: cover;
    height: 250px;
  }

  .thumb-info{
    color: #040404;
    font-size: 16px;
    font-family: "HelveticaNeue-Light";
  }

 }


/**********************************************
            Sidebar settings
***********************************************/

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 90px;
}

#sidebar-wrapper {
    position: absolute;
    left: 90px;
    top: 0;
    width: 0;
    height: 100%;
    margin-left: -90px;
    overflow-y: auto;
    background: #f8f8f8;
    box-shadow: inset 1px 0 20px rgba(2, 2, 2, 0.4);
    border-right: 3px solid #337ab7;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: hidden;
}

#sidebar-wrapper.affix{
  position: fixed;

  .sidebar-nav{
    top: 0;
  } 
}

#wrapper.toggled #sidebar-wrapper {
    width: 90px;
}

#main-container {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #main-container {
    position: absolute;
    margin-right: -90px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 40px;
    width: 90px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav__item {
    display: block;
    min-height: 20px;
    color: #333;
    width: 90px;
    height: 48px;
    text-align: center;
    position: relative;
    margin-top: 38px;
}

.sidebar-nav__anchor{
    display: block;
    text-decoration: none;
    color: #333;}

.sidebar-nav__text-wrapper{
  height: 12px;
  font-size: 12px;
  line-height: 12px;
}

.sidebar-icon-wrapper{
  height: 34px;
}

.sidebar-nav__item--active .sidebar-nav__anchor{
  color: #337ab7;
}

.sidebar-nav__item--active:after{
  content: 'h';
  font-size: 0;
  position:absolute;
  right:0;
  top:8px;
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
  border-right: 16px solid #337ab7;
}

.sidebar-nav__anchor:hover {
    text-decoration: none;
    color: #337ab7;
}

.sidebar-nav__anchor:active,
.sidebar-nav__anchor:focus {
    text-decoration: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 90px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 90px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #main-container {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #main-container {
        position: relative;
        margin-right: 0;
    }
}

/**********************************************
            Plugins settings
***********************************************/

.settings-plugin-item{
  background: #f8f8f8;
  color: #111;
  padding: 10px;
  border-bottom: 1px solid #e7e7e7;
}

.settings-plugin-item:first-child{
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.settings-plugin-item:last-child{
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.settings-plugin-item__name{
  font-weight: bold;
}

.settings-plugin-item__version{
  padding: 0 5px 0 15px;
  color: #777;
  font-size: 12px;
  padding-top: 3px;
}

.settings-plugin-item__description {
  color: #333;
}

.settings-plugin-item__spinner{
  display:none;
}

.settings-plugin-item.installing  .settings-plugin-item__spinner-install{
  display:inline;
}

.settings-plugin-item.activating  .settings-plugin-item__spinner-activate{
  display:inline;
}

.settings-plugin-item.deactivating  .settings-plugin-item__spinner-deactivate{
  display:inline;
}


/**********************************************
            Presentation settings
***********************************************/
.presentation-settings-item{
  background: #f8f8f8;
  color: #111;
  padding: 10px;
}

.presentation-settings-item:first-child{
  border-top-left-radius: 4px;
  border-top-right-radius: 44x;
}

.presentation-settings-item:last-child{
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.slide-index {
  color: black;
}

.list-group {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

form.presentation-settings {
  background-color: #fff;
}

.presentation-list-item {
  margin-bottom: 6px;
}

.presentation-list-item:first-child {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}


.presentation-alert-list {
  z-index: 100;
  position: fixed;
  left: 50%;
  top: 50%;
}
