

body.impress-on-title2 {background-image: url("../img/lego.png"); background-size: cover;}
body.impress-on-transbox {background-image: url("../img/a-ny-apple.png"); background-size: cover;}
body.impress-on-market {background-image: url("../img/componentsource.png"); background-size: cover;}
body.impress-on-market-s {background-image: url("../img/programmableweb.png"); background-size: cover;}

body.impress-on-cvs-ex2, body.impress-on-hardware, body.impress-on-blackbox, body.impress-on-distributed, body.impress-on-abstraction
{
	background:#fff;
}

#blackbox #g22983.substep {opacity:1}
#blackbox #g22983.substep.active path {fill:rgba(0,0,0) !important}
#blackbox #g22983.substep.previous path {fill:rgba(0,0,0) !important}

#transbox2 li {padding:0; margin:0}
#transbox2 p {text-align: center}

body.impress-on-recursive2 #recursive, body.impress-on-recursive3 #recursive {opacity:1}

#recursive li:last-child {opacity:0}
body.impress-on-recursive3 #recursive li:last-child {opacity:1}

.custom-1 .stem {
  color: #dd1183;
}
.custom-1 ol {
  counter-reset: li;
  /* Initiate a counter */

  margin-left: 0;
  /* Remove the default left margin */

  padding-left: 0;
  /* Remove the default left padding */

}
.custom-1 ol > li {
  position: relative;
  /* Create a positioning context */

  margin: 0 0 6px 2em;
  /* Give each list item a left margin to make room for the numbers */

  padding: 4px 8px;
  /* Add some spacing around the content */

  list-style: none;
  /* Disable the normal item numbering */

  background-color: #f2f7fd;
}
.custom-1 ol > li:before {
  content: counter(li);
  /* Use the counter as content */

  counter-increment: li;
  /* Increment the counter by 1 */

  /* Position and style the number */

  position: absolute;
  top: 0px;
  left: -2em;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 2em;
  height: 100%;
  line-height: 100%;
  /* Some space between the number and the content in browsers that support
         generated content but not positioning it (Camino 2 is one example) */

  margin-right: 8px;
  padding: 4px;
  color: #fff;
  background: #666;
  font-weight: bold;
  font-family: "Helvetica Neue", Arial, sans-serif;
  text-align: center;
}
.custom-1 li ol,
.custom-1 li ul {
  margin-top: 6px;
}
.custom-1 ol ol li:last-child {
  margin-bottom: 0;
}
.custom-1 ol.upper-alpha > li:before {
  content: counter(li, upper-alpha);
}


.twocol ul { list-style-type:square; list-style-position: inside}
.twocol ol { list-style-type:decimal; list-style-position: inside}
.twocol {list-style-position: inside}

#parse-all-btn{
  position: fixed;
  top: 300px;
  left:700px;
}

.pull-left {
  float: left;
}

.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

ol.small {
  font-size: 0.75em;
}
