<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable= no">

<!-- Le styles -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
<link rel='stylesheet/less' type="text/css" media='screen and (min-width: 979px)' href='/css/style.less' />
<link rel='stylesheet/less' type="text/css" media='screen and (max-width: 978px)' href='/css/phone.less' />
<script src="/js/less-1.3.1.min.js" type="text/javascript"></script>
<script src="/js/jquery.js"></script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="../assets/js/html5shiv.js"></script>
<![endif]-->

<meta name="apple-mobile-web-app-capable" content="yes" />

<!-- Fav and touch icons -->
<link rel="shortcut icon" href="/img/favicon.png">
<link rel="apple-touch-startup-image" href="/img/startup.png">

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon" href="/img/apple-touch-icon-57.png">
<link rel="shortcut icon" href="/img/favicon.png">

<!-- Forces iOS Webapp not to open links in safari -->
<script>
	(function(a, b, c) {
		if ( c in b && b[c]) {
			var d, e = a.location, f = /^(a|html)$/i;
			a.addEventListener("click", function(a) {
				d = a.target; 
				while (!f.test(d.nodeName))
				d = d.parentNode;
				"href" in d && (d.href.indexOf("http") || ~d.href.indexOf(e.host)) && (a.preventDefault(), e.href = d.href)
			}, !1)
		}
	})(document, window.navigator, "standalone")
</script>
