<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable= no">

<!-- Le styles -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link k rel="stylesheet" type="text/css"  href="/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css"  href="/css/isotope.css" />
<link rel="stylesheet" type="text/css"  href="/css/style.css" />

<!-- <link rel="stylesheet" type="text/css" media="screen and (min-width: 979px)" href="/css/style.css" /> -->
<!-- <link rel="stylesheet" type="text/css" media="screen and (max-width: 978px)" href="/css/phone.css' /> -->
<script src="/js/vendor.js"></script>
<script src="/js/asq-client.js"></script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="../assets/js/html5shiv.js"></script>
<![endif]-->

<meta name="apple-mobile-web-app-capable" content="yes" />

<!-- Fav and touch icons -->
<!-- <link rel="shortcut icon" href="/img/favicon.png"> -->
<link rel="apple-touch-startup-image" href="/startup.png">

<!-- Fav and touch icons -->
<link rel="apple-touch-icon" href="/touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114-precomposed.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144-precomposed.png" />
<!-- <link rel="shortcut icon" href="/img/favicon.png"> -->

<!-- Forces iOS Webapp not to open links in safari -->
<script>
	(function(a, b, c) {
		if ( c in b && b[c]) {
			var d, e = a.location, f = /^(a|html)$/i;
			a.addEventListener("click", function(a) {
				d = a.target; 
				while (!f.test(d.nodeName))
				d = d.parentNode;
				"href" in d && (d.href.indexOf("http") || ~d.href.indexOf(e.host)) && (a.preventDefault(), e.href = d.href)
			}, !1)
		}
	})(document, window.navigator, "standalone")
</script>
