<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand pull-left" href="/"><img src="/img/ASQBlack.svg" height="34px" /></a>

      <div class="nav-collapse collapse">
        <ul class="nav">
          <li>
            <a href="#">Landing Page link 1</a>
          </li>
          <!-- <li><a href="/questions">My Questions</a></li> -->
          <li>
            <a href="#">Landing Page link 2</a>
          </li>

        </ul>
        <ul class="nav pull-right">
          <li>
            <a href="/register">Register</a>
          </li>
          <li class="divider-vertical"></li>
          <li>
            <a href="/sign_in">Sign In</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>