<header class="navbar navbar-default" role="banner">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-nav">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand navbar-left" href="/"><img src="/img/ASQBlack.svg" height="34" alt="ASQ logo" /></a>
    </div><!-- /.navbar-header -->  

    <nav class="navbar-collapse collapse navbar-main-nav" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a href="#"></a>
        </li>
        <!-- <li><a href="/questions">My Questions</a></li> -->
        <li>
          <a href="#"></a>
        </li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/signup/">Sign Up</a>
        </li>
        <li class="divider-vertical"></li>
        <li>
          <a href="/login">Log In</a>
        </li>
      </ul>
    </nav><!-- /.navbar-collapse -->  
  </div><!-- /.container -->  
</header>