<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand pull-right" href="/{username}/"><img src="/img/ASQBlack.svg" height="34px" /></a>

      <div class="nav-collapse collapse">
        <ul class="nav">
          <li>
            <a href="/{username}/presentations/">My Presentations</a>
          </li>
          <!-- <li><a href="/questions">My Questions</a></li> -->
          <li>
            <a href="/upload/">Upload Presentation</a>
          </li>

        </ul>
        <ul class="nav pull-right">
          <li>
            <a href="/{username}/settings">Settings</a>
          </li>
          <li class="divider-vertical"></li>
          <li>
            <form id="logoutForm" method="post" action="/sign_out" style="display: none; opacity: 0;"></form>
            <a href="#" onclick="$('#logoutForm').submit()">Log out</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>