<style>
  /*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 90px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 90px;
    width: 0;
    height: 100%;
    margin-left: -90px;
    overflow-y: auto;
    background: #f8f8f8;
    box-shadow: inset 1px 0 20px rgba(2, 2, 2, 0.4);
    border-right: 3px solid #337ab7;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 90px;
}

#main-container {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #main-container {
    position: absolute;
    margin-right: -90px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0px;
    width: 90px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav__item {
    display: block;
    min-height: 20px;
    color: #333;
    width: 90px;
    height: 48px;
    text-align: center;
    position: relative;
    margin-top: 38px;
}

.sidebar-nav__anchor{
    display: block;
    text-decoration: none;
    color: #333;}

.sidebar-nav__text-wrapper{
  height: 12px;
  font-size: 12px;
  line-height: 12px;
}

.sidebar-icon-wrapper{
  height: 34px;
}

.sidebar-nav__item--active .sidebar-nav__anchor{
  color: #337ab7;
}

.sidebar-nav__item--active:after{
  content: 'h';
  font-size: 0;
  position:absolute;
  right:0;
  top:8px;
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
  border-right: 16px solid #337ab7;
}

.sidebar-nav__anchor:hover {
    text-decoration: none;
    color: #337ab7;
}

.sidebar-nav__anchor:active,
.sidebar-nav__anchor:focus {
    text-decoration: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 90px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 90px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #main-container {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #main-container {
        position: relative;
        margin-right: 0;
    }
}
</style>

<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul class="sidebar-nav">
    <li class="sidebar-nav__item {@eq key=activeMenu value="general"}sidebar-nav__item--active{/eq}">
      <a class="sidebar-nav__anchor" href="general">
        <div class="sidebar-icon-wrapper">
          <i class="fa fa-cog fa-2x"></i></div>
        <div class="sidebar-nav__text-wrapper">General</div>
      </a>
    </li>
    <li class="sidebar-nav__item {@eq key=activeMenu value="users"}sidebar-nav__item--active{/eq}">
      <a class="sidebar-nav__anchor" href="users">
        <div class="sidebar-icon-wrapper">
          <i class="fa fa-users fa-2x"></i></div>
        <div class="sidebar-nav__text-wrapper">Users</div>
      </a>
    </li>
    <li class="sidebar-nav__item {@eq key=activeMenu value="plugins"}sidebar-nav__item--active{/eq}">
      <a class="sidebar-nav__anchor" href="plugins">
        <div class="sidebar-icon-wrapper">
          <i class="fa fa-puzzle-piece fa-2x"></i>
        </div>
        <div class="sidebar-nav__text-wrapper">Plugins</div>
      </a>
    </li>
  </ul>
</div>