<header class="navbar navbar-default" role="banner">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-nav">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand navbar-right" href="/{username}/"><img src="/img/ASQBlack.svg" height="34" alt="ASQ logo" /></a>
    </div><!-- /.navbar-header -->  

    <!-- Collect the nav links, forms, and other content for toggling -->
    <nav class="collapse navbar-collapse navbar-main-nav" role="navigation">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/login">Log into Existing Account</a></li>
      </ul>
    </nav><!-- /.navbar-collapse -->  
  </div><!-- /.container -->  
</header>