body{
  background-image: url(/img/pattern5.jpg);
  background-repeat: repeat;
  background-color: #000000;
}


/* ----- Style for Login ----- */
#loginBox{
  position:absolute;
  top:40%;
  left: 50%;
  height: 240px;
  margin-top:-120px; /* negative half of the height */
  margin-left:-131px;
  width: 262px;
  form{
    width: 235px;
    margin: 40px auto 30px auto;
  }
  span{
    width: 75px;
  }
  p{
    text-align: center;
  }
  .signup{
    color: #999;
  }
}


/* ----- Style for Menu ----- */
#menu{
  background-color: rgba(240,240,240,0.95);
  position: fixed;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 3px 12px rgba(0,0,0,0.5);
  img{
    float: right;
    margin: 10px 0px 10px 20px;
  }
  ul, p{
    margin: 17px 0 0 0;
    li, p{
      font-size: 16px;
      display: inline;
      margin: 0 15px 0 0;
      a{
        cursor: hand;
        color: #333;
      }
    }
  }
}


/* ----- Style for content area -----*/
#content{
  padding-top: 80px;
  color: #FFF;
}

.group{
  margin-top: 20px;
  margin-bottom: 80px;
}

/* -- Style for seperating headline -- */
.headline{
  border-bottom: 1px solid #000;
  box-shadow:  0 1px 0 #333;
  margin-bottom: 20px;
  h2{
    font-size: 20px;
    font-weight: normal;
    margin: 0;
  }
  .controls{
    color: #FFF;
    font-size: 15px;
    margin: 12px 0 0 20px;
  }
}


/* -- Style for presentation thumbnails -- */
.thumb, .thumb-add{
  width: 220px;
  height: 165px;
  box-shadow: 0 3px 6px #000;
  background-color: #EFEFEF;
  text-align: center;
  margin-top: 20px;
  display: block;
  color: #000;
  .info{
    float: left;
    .100WidthHeight;
  }
  h4{
    margin-top: 60px;
  }
  .buttons{
    display: none;
    position: relative;
    top: -100%;
    left: 0;
    .hoverBorder;
    .100WidthHeight;
    float: left;
    background-color: rgba(90,90,90,0.8);
    a{
      margin: 5px 0 5px 0;
      width: 150px;
    }
    a:first-child{
       margin: 25px 0 5px 0;
    }
  }
}

.thumb:hover{
  .hoverBorder;
  background-color: #FFF;
  .buttons{
    display:block;
  }
}

.thumb-add{
  box-shadow: inset 0 0px 6px #000;
  background-color: rgba(0,0,0,0.2);
    h4{
      margin-top: 60px;
      font-size: 50px;
    }
}

.thumb-add:hover{
  .hoverBorder;
  h4,p{
    color: #CCC;
  }
}

.100WidthHeight{
     width: 100%;
    height: 100%;
}

.hoverBorder{
  box-shadow: inset 3px 3px 0px #6666CC,inset -3px -3px 0px #6666CC;
}


/* -----  Style for Stats ----- */
.chart{
  height: 700px;
  margin: 15px 0 30px 0;
}


/* ------ Style edit ----- */
#editorImages{
  box-shadow: inset 0 0px 6px #000;
  background-color: rgba(0,0,0,0.2);
  padding: 20px 0 20px 0;

  div{
    display:table-cell;
    height: 250px;
    text-align: center;
    img{
      margin: 0 auto 0 auto,
      display: block;
      vertical-align: center;
    }
    p{
      vertical-align: bottom;
    }
  }
}
