/* --- Body --- */
body{
    background-image: url("../img/pattern5.jpg");
    height: 100%;
    color: #FFF;
    background-color: #333;
}

#mainContainer{
  margin-top: 90px;
}
::-webkit-scrollbar {
  height: 12px;
  width: 12px;
  background: #333;
  }
::-webkit-scrollbar-thumb {
    background: rgba(255,255,255, 0.5);
    -webkit-border-radius: 1ex;
}

.modal, .popover{
  color: black;
}


/* --- Menu --- */
.navbar .nav  li{
    line-height: 34px;
    font-size:16px;
}
.navbar .nav > li > a{
    padding-left:0px;
    padding-right: 30px;
}
.navbar .nav > .active > a{
    background: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-weight: bold;
}

.navbar .nav > .active > a:hover,
.navbar .nav > li:hover{
    background: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color:#000;
}

.navbar .navbar-inner{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color:rgba(240, 240, 240, 0.95);
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.5);
}

.navbar .brand{
    float:right;
    line-height: 34px;
    img{
      height: 34px;
    }
}

.navbar .nav .dropdown-toggle .caret{
    margin-top:15px;
}


/* ---- Stacked Menu ----*/
.nav-tabs.nav-stacked>li>a{
  border: none;
  box-shadow:  0 1px 0 #333;
  border-bottom: 1px solid #000;
  border-radius: 0px;
  color: #ccc;
  
  .active{
    font-weight: bold;
  }
  
}
.nav-tabs.nav-stacked>li{

  a:hover{
      color: white;
      background: none;
      border-bottom: 1px solid #000;
    }
  }
.showNumber > li{
    list-style: initial;
    list-style-type: decimal;
    list-style-position: inside;
  }

/* ----- Style for content area -----*/
#content{
  padding-top: 80px;
  color: #FFF;
 -webkit-perspective: 800px;
}

.group{
  margin-top: 20px;
  margin-bottom: 80px;
}
.btn{
  margin-right: 10px;
}
/* -- Style for seperating headline -- */
.headline{
  border-bottom: 1px solid #000;
  box-shadow:  0 1px 0 #333;
  margin-bottom: 10px;
  margin-top: 20px;
  h2{
    font-size: 20px;
    font-weight: normal;
    margin: 0;
  }
  .controls{
    color: #FFF;
    font-size: 15px;
    margin: 12px 0 0 20px;
  }
}


/* -- Style for presentation thumbnails on startpage -- */
.thumbContainer{
  width: 260px;
  margin: 0px 15px 15px 15px;
  float: left;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  position: relative;
  z-index: 1;
}

.thumb {
  height: 190px;
  box-shadow: 0 3px 6px #000;
  margin-top: 20px;
  color: #000;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 1s; 
  transform-style: preserve-3d;
  transition: transform 1s; 
  -moz-transform-style: preserve-3d;
  -moz-transition: -webkit-transform 1s;  
  position: relative;


  .bg{
    background-size: cover;
    background-position: center; 
    background-repeat:  no-repeat;
    position: absolute;
    z-index: 15;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    box-shadow: inset 3px 3px 0px #ccc, 
    inset -3px -3px 0px #ccc,
    inset 0px 0px 8px #000;
  }
  h4{
    color: #ccc;
    text-align: center;
    z-index: 20;
    width: 100%;
    text-shadow: 0px 0px 40px black;
    display: table-cell;
    vertical-align: middle;
    word-wrap: break-word;
    padding: 10px;
    }
  div{
    position: absolute;
    .100WidthHeight;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  .info{
    box-shadow: inset 3px 3px 0px #ccc, 
        inset -3px -3px 0px #ccc,
        inset 0px 0px 8px #000;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    z-index: 101;
    background-color: #000;
    text-shadow: black 0px 0px 500px;
  }
  .buttons{
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    background-color: #efefef; 
    box-shadow: 0px 50px 100px black;
    height: 195px;
    a{
      display: block;
      margin: 5px auto 5px auto;
      width: 150px;
    }
    a:first-child{
      display: block;
      margin: 40px auto 5px auto;
    }
  }
  .dates{
    background-color: #ddd;
    height: 20px;
    position: absolute;
    bottom: 0;
    p{
      font-size: 13px;
      display: inline;
      padding: 5px;
      float: left;
      margin: 0;
    }
    p:last-child{
      float: right;
    }
  }
}
.100WidthHeight{
     width: 100%;
    height: 100%;
}
.hoverBorder{
  box-shadow: inset 3px 3px 0px #6666CC,inset -3px -3px 0px #6666CC;
  box-shadow: inset 3px 3px 0px #FFF,inset -3px -3px 0px #FFF;
}
.thumb:hover{
  .bg {
    opacity: 0.1;
    .hoverBorder;
    }
  h4{
    display: table-cell;
  }
}
.flipped{
  -webkit-transform: rotateY( 180deg ) translateZ(-100px);
  -moz-transform: rotateY( 180deg ) translateZ(-100px);
  transform: rotateY( 180deg ) translateZ(-100px);
  z-index: 10;
}



/* -----  Style for Stats ----- */
.chart{
  height: 700px;
  margin: 15px 0 30px 0;
}



/* ------ Style edit ----- */
#editorImages{
  box-shadow: inset 0 0px 6px #000;
  background-color: rgba(0,0,0,0.2);
  padding: 20px 0 20px 0;
  
  div{
    display:table-cell;
    height: 250px;
    img{
      margin: 0 auto 0 auto,
      display: block;
      vertical-align: center;
    }
    p{
      vertical-align: bottom;
    }
  }
}


/* --- Waiting Box ---*/
.centerContainer{
  display: table;
  height: 100%;
}
.waiting{
    height: 400px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    h2{
        text-align: center;
        border-bottom: 1px solid #000;
        box-shadow:  0 1px 0 #333;
    }
}



/* --- Controls --- */
#slidesControll{
  padding-top: 80px;
}
.controls{
    iframe{
      border: 3px #ccc solid;
      box-shadow: 0px 2px 8px black;
    }
    #nextSlideFrame{
      opacity: 0.5;
    }
    #clock{
      margin-top: 30px;
      float: left;
      p{
        font-size: 24px;
        
        span{
          background-image: url('/img/clockBg.png');
          background-repeat: no-repeat;
          padding: 16px;
          background-position: center;
        }
      }
    } 
    .controllButton{
        margin: 20px auto 0 auto;
        display: block;
    }   
    
  #buttons{
    margin-top: 30px;
  }
}
  
.controlBottom{
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  box-shadow: inset 0 0 20px black;
  background-image: none;
  background-color: #111;
  background: -moz-linear-gradient(top, #111 0%, #222 71%, #333 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#111), color-stop(71%,#222), color-stop(100%,#333)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #111 0%,#333 71%,#333 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #111 0%,#222 71%,#333 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #111 0%,#222 71%,#333 100%); /* IE10+ */
  background: linear-gradient(to bottom, #111 0%,#222 71%,#333 100%); /* W3C */
  
  position: absolute;
  bottom:0;
  left: 0;
  right:0;
  width: 100%;
  height: 270px;
  #controlToggle{
    width: 100%;
    position: relative;
    top: -25px;
    a{
      padding: 3px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 180px;
      background-color: #020202;
      color: #fff;
      text-align: center;
      display: block;
      margin: 0 auto 0 auto;
    }
  }
  
  .controlThumbs{
    overflow-x: scroll;
    overflow-y: hidden;
    
  .thumb{
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    box-shadow: 0 3px 8px #000, inset 2px 2px 0px #ccc, inset -2px -2px 0px #ccc;
    float: left;
    height: 150px;
    width: 200px;
    margin: 40px 10px 40px 10px;
    background-color: #EFEFEF; 
    color: #999;
    background-size: contain;
    opacity: 0.5;
  }
  .active{
    opacity: 1;
    height: 210px;
    width: 280px;
    margin: 10px 10px 10px 10px;
    box-shadow: 0 3px 12px #000, inset 3px 3px 0px #fff, inset -3px -3px 0px #fff;
  }
}
}

/* --- Editor Style ---*/
#editor { 
        position: relative;
        height: 550px;
}



/* --- Questions ---*/
#slidesOverview .add{
  float: left;
  margin-top: 100px;
  height: 3px;
  background-color: rgb(140,140,140);
  width: 15px;
  box-shadow: 0 3px 6px #000;
}

#slidesOverview .add:first-child{
  display: none;
}
#slidesOverview .add:first-child:before{
  content: '▶';
  position: relative;
  top: -8px;
  left: 17px;
  color: rgb(140,140,140);
  font-size: 16px;
}

#slidesOverview .slide {
  float: left;
  width: 255px;
  height: 175px;
  background-size: contain;  
  background-color: black;
  
  margin: 10px 0px 40px 0px; 
  padding: 15px 10px 15px 10px;
  box-shadow: 0 3px 6px #000, inset 3px 3px 0px #ccc, inset -3px -3px 0px #ccc;
  overflow: hidden;
  .innerText{
    position: absolute;
    width: 230px;
    height: 115px;
    display: table-cell; 
    overflow: hidden;
  }
  p{
    font-size: 20px;
    line-height: 28px;
    vertical-align: middle; 
    text-align: center; 
    color: #999;
    overflow: hidden;
    height: 115px;
  }
  .labelContainer{
    position: absolute;
    width: 247px;
    height: 180px;
    display: table;
    overflow: hidden;
  }
  .label{
    overflow: hidden;
    max-width: 247px;
    margin-bottom: 3px;
    
  }
  .labels{
    vertical-align: bottom;
    display: table-cell;
    text-align: left;
   }
  .slidenr{
    position: absolute;
    top: 170px;
    left: 220px;
  }
}
