<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>ASQ - A sample presentation</title>

    <meta name="description" content="This is a basic sample presentation showing the featues of ASQ" />
    <meta name="author" content="Max von Bülow" />

    <link href="css/bootstrap.min.presentation.css" type="text/css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
		<link href="css/bootstrap.min.presentation.css" type="text/css" rel="stylesheet">
    <link href="css/ASQBasicImpress.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  </head>

  <body class="impress-not-supported">

    <div class="fallback-message">
      <p>
        Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.
      </p>
      <p>
        For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.
      </p>
    </div>

    <div id="impress">

      <section class="step" id="slide01" data-x="0" data-y="0">
        <h1>This is a sample ASQ presentation</h1>
        <h3>Here goes a subheadline</h3>
        <hr />
        <article class="asq-welcome-screen"></article>
      </section>

      <div class="step" id="slide02" data-x="1500" data-y="0" data-z="500">
        <h1>A sample presentation</h1>
        <p>
          This is a sample presentation which demonstates features of ASQ.
        </p>
        <p>
          It contains the following questions:
        </p>
        <ul>
          <li>
            A multiple choice question with one correct answer.
          </li>
          <li>
            A multiple choice question with multiple correct answers.
          </li>
          <li>
            One slide with multipe multiple choice questions.
          </li>
          <li>
            A text input question
          </li>
        </ul>
      </div>

      <section class="step" id="slide03" data-x="3000" data-y="0" data-z="1000">
        <article class="assessment multi-choice choose-1" id="q-1">
          <h3 class="stem">Lugano is located in...</h3>
          <ol >
            <li class="option" data-correct="true">
              Switzerland
            </li>
            <li class="option">
              Italy
            </li>
            <li class="option">
              France
            </li>
            <li class="option">
              Germany
            </li>
          </ol>
        </article>
      </section>

      <section class="step" id="slide04" data-x="3750" data-y="0" data-z="2000" data-scale="1.0" data-rotate="0">
        <article class="stats" data-target-assessment="q-1" id="stats-q-1"></article>
      </section>

      <section class="step" id="slide05" data-x="4500" data-y="0" data-z="1000">
        <article class="assessment multi-choice choose-0-n custom-1" id="q-2">
          <h3 class="stem">Which are the official languages of Switzerland?</h3>
          <p class="muted">
            Please select all correct options. It is possible that no option is correct.
          </p>
          <ol class="upper-alpha">
            <li class="option" data-correct="true">
              German
            </li>
            <li class="option" data-correct="true">
              French
            </li>
            <li class="option" data-correct="true">
              Italian
            </li>
            <li class="option">
              English
            </li>
            <li class="option" data-correct="true">
              Rumantsch
            </li>
          </ol>
        </article>
      </section>

      <section class="step" id="slide06" data-x="5250" data-y="0" data-z="2000" data-scale="1.0" data-rotate="0">
        <article class="stats" data-target-assessment="q-2" id="stats-q-2"></article>
      </section>

      <section class="step" id="slide07" data-x="6000" data-y="0" data-z="1000" >
        <h5>Please select all correct answers!</h5>
        <p class="muted">
          Please select all correct options. It is possible that no option is correct.
        </p>
        <article class="assessment multi-choice choose-0-n pull-left" id="q-3">
          <h3 class="stem"><img width="200" alt="target1" src="img/rect.png"></h3>
          <ol class="smaller">
            <li class="option" data-correct="true">
              This figure is a square.
            </li>
            <li class="option">
              This figure is a circle.
            </li>
            <li class="option" data-correct="true">
              This figure is symetric.
            </li>
            <li class="option" data-correct="true">
              This figure has four corners.
            </li>
          </ol>
        </article>

        <article class="assessment multi-choice choose-0-n pull-right" style="width: 430px" id="q-6">
          <h3 class="stem"><img width="200" alt="target1" src="img/shape.png"></h3>
          <ol class="smaller">
            <li class="option">
              This figure is a square.
            </li>
            <li class="option">
              This figure is a circle.
            </li>
            <li class="option">
              This figure is symetric.
            </li>
            <li class="option">
              This figure has four corners.
            </li>
          </ol>
        </article>

      </section>

      <section class="step" id="slide08" data-x="6750" data-y="0" data-z="2000" data-scale="1.0" data-rotate="0">
        <article class="stats" data-target-assessment="q-3" id="stats-q-3"></article>
      </section>

      <section class="step" id="slide09" data-x="7500" data-y="0" data-z="1000">
        <article class="assessment text-input custom-1" id="q-7">
          <h3 class="stem" data-correct-answer="3">What is the square root of 9?</h3>
        </article>
      </section>

      <section class="step" id="slide10" data-x="8250" data-y="0" data-z="2000" data-scale="1.0" data-rotate="0">
        <article class="stats" data-target-assessment="q-7" id="stats-q-7"></article>
      </section>

      <div id="overview" class="step" data-x="3000" data-y="0" data-scale="5"></div>

    </div>

    <div class="hint">
      <p>
        Use a spacebar or arrow keys to navigate
      </p>
    </div>
    <script>
		if ("ontouchstart" in document.documentElement) {
			document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
		}
    </script>
		<script src="js/jquery.js"></script>
    <script src="js/impress.js"></script>
     <script src="js/bootstrap.min.presentation.js"></script>
    <script>
impress().init();
    </script>

  </body>
</html>

