<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>ASQ - A sample presentation</title>

    <meta name="description" content="This is a basic sample presentation showing the featues of ASQ" />
    <meta name="author" content="Max von Bülow" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="css/ASQBasicImpress.css" type="text/css" rel="stylesheet"/>

  </head>

  <body class="impress-not-supported">

    <div class="fallback-message">
      <p>
        Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.
      </p>
      <p>
        For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.
      </p>
    </div>

    <div id="impress">

      <section class="step" data-x="0" data-y="0">
        <article class="welcome-screen">
          <h1>This is a sample ASQ presentation</h1>
          <h3>Here goes a subheadline</h3>
          <hr />
          <p>
            <strong>Join this presentation:</strong>
          </p>
          <h3 class="slideshow-url"></h3>
          <br />
          <div class="connected-viewers-icons"></div>
          <p class="connected-viewers-number"></p>
        </article>
      </section>
      <br />

      <div class="step" data-x="1500" data-y="0" data-z="500">
        <h1>A sample presentation</h1>
        <p>
          This is a sample presentation which demonstates features of ASQ
        </p>
      </div>

      <section class="step" data-x="3000" data-y="0" data-z="1000" data-rotate="0">
        <article class="assessment multi-choice choose-1" id="q-1">
          <h3 class="stem">Lugano is located in...</h3>
          <ol >
            <li class="option">
              Switzerland
            </li>
            <li class="option">
              Italy
            </li>
            <li class="option">
              France
            </li>
            <li class="option">
              Germany
            </li>
          </ol>
        </article>
      </section>

      <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10"></div>

    </div>

    <div class="hint">
      <p>
        Use a spacebar or arrow keys to navigate
      </p>
    </div>
    <script>
		if ("ontouchstart" in document.documentElement) {
			document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
		}
    </script>

    <script src="js/impress.js"></script>
    <script>
		impress().init();
    </script>

  </body>
</html>

