<style>
  #fullscreen-container{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background-color: #FFF;
    z-index: 10;
    pointer-events: auto;
    display:none;
  }

  #fullscreen-container #exit-fullscreen-btn{
    position: absolute;
    top: 0;
    right: 20px;
  }

  #fullscreen-container-wrapper{
    padding: 20px;
  }

  .outline-btn{
    border-radius: 2px;
    margin: 2px;
  }

  .outline-btn.outline {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  }

  .outline-btn:hover:not([disabled]) {
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.12), 0 0 0 1px rgba(0, 0, 0, 0.1);
  }

  .outline-btn.selected:not([disabled]) {
    background-color: rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(0, 0, 0, 0.12);
  }

  .outline-btn:active:not([disabled]), .outline-btn.selected:active:not([disabled]) {
    background-color: rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.12);
  }

  .enter-fullscreen-btn{
    position: absolute;
    right: 10px;
    display: block;
  }
</style>
<template id="fullscreen-container-tmpl">
  
  <div id="fullscreen-container">
    <paper-icon-button id="exit-fullscreen-btn" class="outline-btn" icon="icons:fullscreen-exit"></paper-icon-button>
    <div id="fullscreen-container-wrapper"></div>
  </div>
</template>

<template id="enter-fullscreen-btn-tmpl">
  <paper-icon-button class="enter-fullscreen-btn outline-btn" icon="icons:fullscreen"></paper-icon-button>
</template>

<script>

  // importDoc references this import's document
  var importDoc = document.currentScript.ownerDocument;

  //templates
  var fullscreenTmpl =  importDoc.getElementById('fullscreen-container-tmpl');
  var enterFullscreenBtnTmpl =  importDoc.getElementById('enter-fullscreen-btn-tmpl');
  
  window.addEventListener("load", function load(event){ 
  window.removeEventListener("load", load, false);
    // this is where we keep the step that is fullscreen
    var fullScreenStep;

    //inject fullscreen container
    var fullCont = document.importNode(fullscreenTmpl.content, true);
    document.body.appendChild(fullCont);

    // cache elements
    var FSContainerEl = document.getElementById('fullscreen-container');
    var FSWrapperEl = document.getElementById('fullscreen-container-wrapper');

    var onExitFullscreenBtn = function(evt){
      //copy all nodes back to the step
      while (FSWrapperEl.childNodes.length > 0) {
        fullScreenStep.appendChild(FSWrapperEl.childNodes[0]);
      }

      fullScreenStep = undefined;

      FSContainerEl.style.display = "none";
    }

    document.getElementById('exit-fullscreen-btn').addEventListener('click', onExitFullscreenBtn);

    var onEnterFullscreenBtn = function(evt){
      var parent = evt.currentTarget.parentNode;
      while(parent && parent.classList && ! parent.classList.contains('step')){
        parent = parent.parentNode;
      }

      // EXIT if couldn't find .step parent
      if(! parent) return;

      fullScreenStep = parent;

      FSContainerEl.style.display = "block";
      
      //copy all nodes except from fullscreen btn
      var i = 0;
      while (fullScreenStep.childNodes.length > i) {
        if(fullScreenStep.childNodes[i].classList
            && fullScreenStep.childNodes[i].classList.contains('enter-fullscreen-btn')){
          i++;
          continue;
        }
        FSWrapperEl.appendChild(fullScreenStep.childNodes[i]);
      }
    }

    //inject buttons
    var steps = document.querySelectorAll('.step.fullscreen');
    [].forEach.call(steps, function(step){
      var clone = document.importNode(enterFullscreenBtnTmpl.content, true);
      if(step.childNodes[0]){
        step.insertBefore(clone, step.childNodes[0])
      }else{
        step.appendChild(clone)
      }
      step.querySelector('.enter-fullscreen-btn').addEventListener('click', onEnterFullscreenBtn);
    })

    //react when step changes
    document.addEventListener("impress:stepenter", onExitFullscreenBtn)
  });
</script>