@import "../../lib/lesshat.less";

:host {
  display: block;
}

.section-label {
  font-size: 1.25em;
  padding: 0 10px;
  text-transform: uppercase;
}

#activityContainer{
  width: 320px;
}

.filter-name{
  font-weight: bold;
  color: #aaa;
}

#collapse{
  font-size: 12px;
}

#collapse{
  
  > div{
    padding: 0 10px;
  }

  paper-checkbox{
    margin-left: 5px;

    &::shadow #checkboxLabel{
      color: #aaa;
    } 
  }
} 

presenter-control-activity-item{
  background: #F8F8F8;
  border-bottom: 1px solid #B5B5B5;
  color: #222;
  height: 60px;
  cursor: pointer;
}

presenter-control-activity-item:last-child{
  box-shadow: 1px 1px 8px rgba(0,0,0, 0.3);
}

presenter-control-activity-item.selected{
  background: #FFFBE8;
}

#filterToggleButton{
  
  font-size: 12px;

  core-icon{
    width: 20px;
    height: 20px;
    .transition(transform 200ms ease-out 300ms);
  }
  
  &[opened]{
    core-icon{
      .transform-origin(50 50);
      .rotateZ(-180deg);
    }
  }
}

.filter-column > paper-checkbox{
  margin: 7px 20px 7px 0;
}
