@import (reference) '../../less/lib/lesshat.less';

.dialog,
.dialog__overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.dialog {
  position: fixed;
  .display(flex);
  align-items: center;
  justify-content: center;
  pointer-events: none;
  z-index: 10;
  color: #040404;
}

.dialog__overlay {
  position: absolute;
  z-index: 1;
  background: rgba(55, 58, 71, 0.9);
  opacity: 0;
  transition: opacity 0.3s;
}

.dialog--open .dialog__overlay {
  opacity: 1;
  pointer-events: auto;
}

.dialog__content {
  width: 50%;
  max-width: 800px;
  min-width: 360px;
  background: #fff;
  padding: 2em;
  text-align: center;
  position: relative;
  z-index: 5;
  opacity: 0;
  margin: auto;
}

@media (max-width: 360px) {
  .dialog__content{
    width: 100%;
    max-width: auto;
    min-width: auto;
  }
}

.dialog--open .dialog__content {
  pointer-events: auto;
}

.dialog__controls {
  margin-top: 20px;
}

/* Content */
.dialog__action {
  padding: 1em 2em;
  outline: none;
  font-weight: 600;
  border: none;
  color: #fff;
  background: #2a6496;
}


.dialog.dialog--open .dialog__content,
.dialog.dialog--close .dialog__content {
  .animation-duration(0.3s);
  .animation-fill-mode(forwards);
}

.dialog.dialog--open .dialog__content {
  .animation-name(anim-open;);
}

.dialog.dialog--close .dialog__content {
  .animation-name(anim-close;);
}

.keyframes(~'anim-open, 0% { opacity: 0; transform: scale3d(1.1, 1.1, 1); } 100% { opacity: 1; transform: scale3d(1, 1, 1); }');
.keyframes(~'anim-close, 0% { opacity: 1; }100% { opacity: 0; transform: scale3d(0.9, 0.9, 1); }');
